PORT=8080

# database
MONGODB_URI="mongodb://127.0.0.1:27017"

#jwt tokens
ACCESS_TOKEN_SECRET=4a0eaf6c51b2c68a0c0b806d0b11bf921e808ae4
ACCESS_TOKEN_EXPIRY="15min"

REFRESH_TOKEN_SECRET=2afdadabe9873b72aea4007f36db2d814bf0060a
REFRESH_TOKEN_EXPIRY="1d"